<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="325.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.tasks_list.controllers.AddTaskDialogController">
    <children>
        <Separator layoutY="59.0" prefHeight="2.0" prefWidth="300.0"/>
        <Label layoutX="14.0" layoutY="25.0" text="Add new task">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <GridPane layoutY="65.0" prefHeight="250.0" prefWidth="300.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Label text="Title:"/>
                <Label text="Description:" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="1" fx:id="titleField"/>
                <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                          fx:id="descriptionArea"/>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="addTaskButton" mnemonicParsing="false" text="Add" onAction="#addNewTaskAction"/>
                        <Button mnemonicParsing="false" text="Cancel" onAction="#cancelAction"/>
                    </children>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="50.0"/>
                    </padding>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
